# Задача 2: Найдите сумму цифр трехзначного числа.
i = int(input("Введите трехзначное число: "))
if 99<i<1000:
    print(i//100+i//10%10+i%10)
else:
    print('Вы ввели не трехзначное число')
