i = int(input("Введите трехзначное число: "))

sum = 0 # обнуляем сумму

while i > 0:
    digit = i % 10 # получаем последнюю цифру числа
    sum += digit # добавляем ее к сумме
    i //= 10 # удаляем последнюю цифру числа 

print(f"Сумма цифр числа равна {sum}") # выводим сумму на экран