# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).
a = int(input('Введите 1-ю сторону: '))
b = int(input('Введите 2-ю сторону: '))
c = int(input('Введите количество долек: '))
if c%a == 0 or c%b == 0:
    print('Шоколадку можно разломить одним разломом по прямой')
else: print('Шоколадку нельзя разломить одним разломом по прямой')