# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
n = int(input("Введите кол-во сделанных журавликов: "))
if n % 6 == 0:
    a=n//6
    c=a
    b=(a+c)*2
    print(f"{a},{b},{c}")
else:
    print("Нет решения")




    

